<head>
  <style>@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

    .admin-sign-in {
        height: 1024px;
        width: 1440px;
        background-color: #001d3d;
      }
    
      .sign-in-button {
        height: 54px;
        width: 597px;
        border-radius: 8px;
        background-color: #f6ce0a;
      }
    
      .sign-in-text {
        text-align: center;
        vertical-align: top;
        font-size: 18px;
        font-family: Roboto;
        letter-spacing: 3%;
        line-height: auto;
        color: #000000;
      }
    
      /* .img-2 {
        height: 33px;
        width: 33px;
      }
      .img-3 {
        height: 33px;
        width: 33px;
      } */

      /* .rectangle-4-9 {
        border-radius: 24px;
        height: 53px;
        width: 500px;
        border: 2px solid #ffd60a;
      } */
      .text-4 {
        text-align: center;
        vertical-align: top;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        line-height: auto;
        color: #f6ce0a;
      }
      .text-5 {
        text-align: center;
        vertical-align: top;
        font-size: 18px;
        font-family: Roboto;
        line-height: auto;
        color: #f6ce0a;
      }
      
      /* .rectangle-4-9 {
        border-radius: 24px;
        height: 53px;
        width: 500px;
        border: 2px solid #ffd60a;
      } */
      .text-6 {
        text-align: center;
        vertical-align: top;
        font-size: 16px;
        font-family: Roboto;
        letter-spacing: 3%;
        line-height: auto;
        color: #f6ce0a;
      }
      .text-7 {
        text-align: center;
        vertical-align: top;
        font-size: 18px;
        font-family: Roboto;
        line-height: auto;
        color: #f6ce0a;
      }
      .heading-text {
        text-align: center;
        vertical-align: top;
        font-size: 48px;
        font-family: Roboto;
        line-height: auto;
        color: #f6ce0a;
      }
      
      .text-9 {
        text-align: center;
        vertical-align: top;
        font-size: 18px;
        font-family: Roboto;
        letter-spacing: 3%;
        line-height: auto;
        color: #f6ce0a;
      }
      
      /* .img-1-0 {
        height: 0px;
        width: 103px;
      }
      .img-1-1 {
        height: 0px;
        width: 103px;
      } */
  </style>
</head>

<body>
<div class="admin-sign-in">
  <p class="heading-text">Tuniti Admin</p>
        <p class="text-4">Example@gmail.com</p>
      </div>
      <p class="text-5">Email</p>
    </div>
        <p class="text-6">●●●●●●●●●●●</p>
      </div>
      <p class="text-7">Password</p>
  
  <div class="sign-in-button">
    <p class="sign-in-text">Sign In</p>
  </div>

    <div>
      <p class="text-9">Forgot Password?</p>
    </div>
  </body>